{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@activeadmin/activeadmin": "4.0.0-beta15",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/active_admin.css -o ./app/assets/builds/active_admin.css --minify -c tailwind-active_admin.config.js"
  },
  "packageManager": "yarn@1.22.19"
}
